F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\cufft64_10.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\cudnn64_7.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\cublas64_10.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\cublasLt64_10.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\cudart64_101.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\nppc64_10.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\nppial64_10.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\nppicc64_10.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\nppicom64_10.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\nppidei64_10.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\nppif64_10.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\nppig64_10.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\nppim64_10.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\nppist64_10.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\nppisu64_10.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\nppitc64_10.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\npps64_10.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\concrt140.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\cvextern.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\freetype.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\harfbuzz.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\msvcp140.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\msvcp140_1.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\msvcp140_2.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\msvcp140_codecvt_ids.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_aruco420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_bgsegm420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_bioinspired420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_calib3d420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_ccalib420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_core420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_cudaarithm420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_cudabgsegm420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_cudacodec420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_cudafeatures2d420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_cudafilters420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_cudaimgproc420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_cudalegacy420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_cudaobjdetect420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_cudaoptflow420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_cudastereo420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_cudawarping420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_cudev420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_datasets420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_dnn420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_dnn_objdetect420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_dnn_superres420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_dpm420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_face420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_features2d420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_flann420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_freetype420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_fuzzy420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_gapi420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_hfs420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_highgui420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_imgcodecs420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_imgproc420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_img_hash420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_line_descriptor420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_ml420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_objdetect420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_optflow420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_phase_unwrapping420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_photo420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_plot420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_quality420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_rgbd420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_saliency420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_shape420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_stereo420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_stitching420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_structured_light420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_superres420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_surface_matching420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_text420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_tracking420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_video420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_videoio420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_videoio_ffmpeg420_64.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_videostab420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_viz420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_xfeatures2d420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_ximgproc420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_xobjdetect420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\opencv_xphoto420.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\vcruntime140.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\x64\vcruntime140_1.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\OCTCam.exe.config
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\OCTCam.exe.manifest
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\OCTCam.application
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\OCTCam.exe
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\OCTCam.pdb
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\Microsoft.Win32.Primitives.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\netstandard.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.AppContext.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Collections.Concurrent.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Collections.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Collections.NonGeneric.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Collections.Specialized.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.ComponentModel.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.ComponentModel.EventBasedAsync.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.ComponentModel.Primitives.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.ComponentModel.TypeConverter.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Console.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Data.Common.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Diagnostics.Contracts.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Diagnostics.Debug.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Diagnostics.FileVersionInfo.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Diagnostics.Process.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Diagnostics.StackTrace.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Diagnostics.TextWriterTraceListener.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Diagnostics.Tools.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Diagnostics.TraceSource.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Diagnostics.Tracing.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Drawing.Primitives.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Dynamic.Runtime.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Globalization.Calendars.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Globalization.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Globalization.Extensions.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.IO.Compression.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.IO.Compression.ZipFile.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.IO.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.IO.FileSystem.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.IO.FileSystem.DriveInfo.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.IO.FileSystem.Primitives.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.IO.FileSystem.Watcher.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.IO.IsolatedStorage.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.IO.MemoryMappedFiles.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.IO.Pipes.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Linq.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Linq.Expressions.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Linq.Parallel.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Linq.Queryable.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Net.Http.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Net.NameResolution.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Net.NetworkInformation.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Net.Ping.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Net.Primitives.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Net.Requests.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Net.Security.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Net.Sockets.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Net.WebHeaderCollection.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Net.WebSockets.Client.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Net.WebSockets.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.ObjectModel.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Reflection.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Reflection.Extensions.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Reflection.Primitives.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Resources.Reader.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Resources.ResourceManager.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Resources.Writer.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Runtime.CompilerServices.VisualC.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Runtime.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Runtime.Extensions.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Runtime.Handles.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Runtime.InteropServices.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Runtime.Numerics.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Runtime.Serialization.Formatters.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Runtime.Serialization.Json.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Runtime.Serialization.Xml.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Security.Claims.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Security.Cryptography.Algorithms.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Security.Cryptography.Csp.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Security.Cryptography.Encoding.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Security.Cryptography.Primitives.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Security.Cryptography.X509Certificates.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Security.Principal.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Security.SecureString.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Text.Encoding.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Text.Encoding.Extensions.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Text.RegularExpressions.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Threading.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Threading.Overlapped.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Threading.Tasks.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Threading.Tasks.Parallel.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Threading.Thread.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Threading.ThreadPool.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Threading.Timer.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.ValueTuple.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Xml.ReaderWriter.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Xml.XDocument.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Xml.XmlDocument.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Xml.XmlSerializer.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Xml.XPath.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\System.Xml.XPath.XDocument.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\DALSA.SaperaLT.SapClassBasic.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\Emgu.CV.UI.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\Emgu.CV.World.NetStandard.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\NationalInstruments.DAQmx.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\ZedGraph.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\NationalInstruments.Common.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\NationalInstruments.NiLmClientDLL.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\NationalInstruments.MStudioCLM.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\Emgu.CV.UI.xml
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\Emgu.CV.World.NetStandard.xml
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\NationalInstruments.DAQmx.xml
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\ZedGraph.xml
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\NationalInstruments.Common.xml
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\de\ZedGraph.resources.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\es\ZedGraph.resources.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\fr\ZedGraph.resources.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\hu\ZedGraph.resources.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\it\ZedGraph.resources.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\ja\ZedGraph.resources.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\pt\ZedGraph.resources.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\ru\ZedGraph.resources.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\sk\ZedGraph.resources.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\sv\ZedGraph.resources.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\tr\ZedGraph.resources.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\zh-cn\ZedGraph.resources.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\bin\x64\Debug\zh-tw\ZedGraph.resources.dll
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\obj\x64\Debug\OCTCam.exe.config
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\obj\x64\Debug\OCTImagingSystem.MainDlg.resources
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\obj\x64\Debug\$safeprojectname$.Properties.Resources.resources
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\obj\x64\Debug\OCTImagingSystem_Process.csproj.GenerateResource.cache
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\obj\x64\Debug\OCTImagingSystem_Process.csproj.CoreCompileInputs.cache
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\obj\x64\Debug\OCTCam.exe.manifest
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\obj\x64\Debug\OCTCam.application
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\obj\x64\Debug\OCTImagingSystem_Process.csproj.CopyComplete
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\obj\x64\Debug\OCTCam.exe
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\obj\x64\Debug\OCTCam.pdb
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\MX4_Processing\obj\x64\Debug\OCTImagingSystem_Process.csprojAssemblyReference.cache
