C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdlib
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals_core.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\crt\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\crt\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\crt\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\crt\sm_80_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\cuComplex.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cuda.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cuda_fp16.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\cuda_fp16.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cufft.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v11.0\include\vector_types.h
F:\Drive_D\Weihao Chen\Projects\C#Projects\DAQ+MX4\CudaKernels.cu\kernel.cu
