//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52, debug
.address_size 64

	// .weak	cudaMalloc
.func  (.param .b32 func_retval0) log10f
(
	.param .b32 log10f_param_0
)
;
.func  (.param .b32 func_retval0) fabsf
(
	.param .b32 fabsf_param_0
)
;
.func  (.param .b32 func_retval0) sqrtf
(
	.param .b32 sqrtf_param_0
)
;
.func  (.param .b32 func_retval0) __float2uint_rd
(
	.param .b32 __float2uint_rd_param_0
)
;
.func  (.param .b32 func_retval0) __uint2float_rd
(
	.param .b32 __uint2float_rd_param_0
)
;

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;


	.loc 2 75 1
func_begin0:
	.loc	2 0 0

	.loc 2 75 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
func_exec_begin0:
	.loc	2 77 3
tmp0:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;


	.loc 2 80 1
func_begin1:
	.loc	2 0 0

	.loc 2 80 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
func_exec_begin1:
	.loc	2 82 3
tmp2:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;


	.loc 2 85 1
func_begin2:
	.loc	2 0 0

	.loc 2 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
func_exec_begin2:
	.loc	2 87 3
tmp4:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;


	.loc 2 90 1
func_begin3:
	.loc	2 0 0

	.loc 2 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
func_exec_begin3:
	.loc	2 92 3
tmp6:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;


	.loc 2 95 1
func_begin4:
	.loc	2 0 0

	.loc 2 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
func_exec_begin4:
	.loc	2 97 3
tmp8:
	mov.u32 	%r3, 999;
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;


	.loc 2 100 1
func_begin5:
	.loc	2 0 0

	.loc 2 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
func_exec_begin5:
	.loc	2 102 3
tmp10:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

	// .globl	_Z3absf
.visible .func  (.param .b32 func_retval0) _Z3absf(
	.param .b32 _Z3absf_param_0
)
{
	.reg .f32 	%f<3>;


	.loc 3 24 1
func_begin6:
	.loc	3 0 0

	.loc 3 24 1

	ld.param.f32 	%f1, [_Z3absf_param_0];
func_exec_begin6:
	.loc	3 26 10
tmp12:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	fabsf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 0
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp13:
func_end6:
}

	// .globl	_Z4sqrtf
.visible .func  (.param .b32 func_retval0) _Z4sqrtf(
	.param .b32 _Z4sqrtf_param_0
)
{
	.reg .f32 	%f<3>;


	.loc 4 293 1
func_begin7:
	.loc	4 0 0

	.loc 4 293 1

	ld.param.f32 	%f1, [_Z4sqrtf_param_0];
func_exec_begin7:
	.loc	4 295 10
tmp14:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 1
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp15:
func_end7:
}

	// .globl	inputCastKernel
.visible .entry inputCastKernel(
	.param .u64 inputCastKernel_param_0,
	.param .u64 inputCastKernel_param_1,
	.param .u32 inputCastKernel_param_2,
	.param .u32 inputCastKernel_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<24>;


	.loc 1 23 1
func_begin8:
	.loc	1 0 0

	.loc 1 23 1

	ld.param.u64 	%rd1, [inputCastKernel_param_0];
	ld.param.u64 	%rd2, [inputCastKernel_param_1];
	ld.param.u32 	%r2, [inputCastKernel_param_2];
	ld.param.u32 	%r3, [inputCastKernel_param_3];
	mov.b32 	%r4, %r3;
func_exec_begin8:
	.loc	1 25 11
tmp16:
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.lo.s32 	%r8, %r6, %r7;
	add.s32 	%r1, %r5, %r8;
tmp17:
	.loc	1 26 4
	setp.le.s32	%p3, %r2, 8;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	.loc	1 27 23
tmp18:
	mov.u64 	%rd15, %rd2;
tmp19:
	.loc	1 28 5
	cvt.s64.s32	%rd16, %r1;
	add.s64 	%rd17, %rd15, %rd16;
	ld.u8 	%rs2, [%rd17];
	cvt.u32.u16	%r11, %rs2;
	and.b32  	%r12, %r11, 255;
	.loc	1 28 21
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r12;
	.param .b32 retval0;
	call.uni (retval0), 
	__uint2float_rd, 
	(
	param0
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 4
	cvt.s64.s32	%rd18, %r1;
	shl.b64 	%rd19, %rd18, 3;
	add.s64 	%rd20, %rd1, %rd19;
	st.f32 	[%rd20], %f3;
	bra.uni 	BB8_8;
tmp20:

BB8_2:
	.loc	1 30 9
	setp.gt.s32	%p6, %r2, 8;
	mov.pred 	%p5, 0;
	not.pred 	%p7, %p6;
	mov.pred 	%p9, %p5;
	@%p7 bra 	BB8_4;
	bra.uni 	BB8_3;

BB8_3:
	setp.le.s32	%p1, %r2, 16;
	mov.pred 	%p9, %p1;

BB8_4:
	mov.pred 	%p2, %p9;
	not.pred 	%p8, %p2;
	@%p8 bra 	BB8_6;
	bra.uni 	BB8_5;

BB8_5:
tmp21:
	.loc	1 32 5
	cvt.s64.s32	%rd9, %r1;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd2, %rd10;
	ld.u16 	%rs1, [%rd11];
	cvt.u32.u16	%r10, %rs1;
	.loc	1 32 21
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r10;
	.param .b32 retval0;
	call.uni (retval0), 
	__uint2float_rd, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 3
	cvt.s64.s32	%rd12, %r1;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd1, %rd13;
	st.f32 	[%rd14], %f2;
	bra.uni 	BB8_7;
tmp22:

BB8_6:
	.loc	1 36 5
	cvt.s64.s32	%rd3, %r1;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u32 	%r9, [%rd5];
	.loc	1 36 21
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r9;
	.param .b32 retval0;
	call.uni (retval0), 
	__uint2float_rd, 
	(
	param0
	);
	ld.param.f32	%f1, [retval0+0];
	
	//{
	}// Callseq End 2
	cvt.s64.s32	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd1, %rd7;
	st.f32 	[%rd8], %f1;
tmp23:

BB8_7:

BB8_8:
	.loc	1 38 3
	cvt.s64.s32	%rd21, %r1;
	shl.b64 	%rd22, %rd21, 3;
	add.s64 	%rd23, %rd1, %rd22;
	mov.u32 	%r13, 0;
	st.u32 	[%rd23+4], %r13;
	.loc	1 39 2
	ret;
tmp24:
func_end8:
}

	// .globl	plotSpectrumKernel
.visible .entry plotSpectrumKernel(
	.param .u64 plotSpectrumKernel_param_0,
	.param .u64 plotSpectrumKernel_param_1,
	.param .u32 plotSpectrumKernel_param_2,
	.param .u32 plotSpectrumKernel_param_3
)
{
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<10>;


	.loc 1 44 1
func_begin9:
	.loc	1 0 0

	.loc 1 44 1

	ld.param.u64 	%rd1, [plotSpectrumKernel_param_0];
	ld.param.u64 	%rd2, [plotSpectrumKernel_param_1];
	ld.param.u32 	%r1, [plotSpectrumKernel_param_2];
	ld.param.u32 	%r2, [plotSpectrumKernel_param_3];
func_exec_begin9:
	.loc	1 46 11
tmp25:
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	add.s32 	%r7, %r3, %r6;
tmp26:
	.loc	1 47 3
	cvt.s64.s32	%rd3, %r7;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u16 	%rs1, 0;
	st.u8 	[%rd4], %rs1;
	.loc	1 49 16
	rem.s32 	%r8, %r7, %r1;
tmp27:
	.loc	1 50 19
	cvt.s64.s32	%rd5, %r8;
	shl.b64 	%rd6, %rd5, 1;
	add.s64 	%rd7, %rd2, %rd6;
	ld.u16 	%rs2, [%rd7];
	cvt.u32.u16	%r9, %rs2;
tmp28:
	.loc	1 52 21
	rem.s32 	%r10, %r7, %r2;
tmp29:
	.loc	1 53 3
	mul.lo.s32 	%r11, %r10, %r2;
	add.s32 	%r12, %r11, %r9;
	cvt.s64.s32	%rd8, %r12;
	add.s64 	%rd9, %rd1, %rd8;
	mov.u16 	%rs3, -1;
	st.u8 	[%rd9], %rs3;
	.loc	1 54 2
	ret;
tmp30:
func_end9:
}

	// .globl	spectrumByte2FloatKernel
.visible .entry spectrumByte2FloatKernel(
	.param .u64 spectrumByte2FloatKernel_param_0,
	.param .u64 spectrumByte2FloatKernel_param_1
)
{
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;


	.loc 1 59 1
func_begin10:
	.loc	1 0 0

	.loc 1 59 1

	ld.param.u64 	%rd1, [spectrumByte2FloatKernel_param_0];
	ld.param.u64 	%rd2, [spectrumByte2FloatKernel_param_1];
func_exec_begin10:
	.loc	1 61 11
tmp31:
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r1, %r4;
tmp32:
	.loc	1 62 3
	cvt.s64.s32	%rd3, %r5;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u8 	%rs1, [%rd4];
	cvt.u32.u16	%r6, %rs1;
	and.b32  	%r7, %r6, 255;
	.loc	1 62 17
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r7;
	.param .b32 retval0;
	call.uni (retval0), 
	__uint2float_rd, 
	(
	param0
	);
	ld.param.f32	%f1, [retval0+0];
	
	//{
	}// Callseq End 5
	cvt.s64.s32	%rd5, %r5;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	st.f32 	[%rd7], %f1;
	.loc	1 63 2
	ret;
tmp33:
func_end10:
}

	// .globl	spectrumFloat2ByteKernel
.visible .entry spectrumFloat2ByteKernel(
	.param .u64 spectrumFloat2ByteKernel_param_0,
	.param .u64 spectrumFloat2ByteKernel_param_1
)
{
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;


	.loc 1 68 1
func_begin11:
	.loc	1 0 0

	.loc 1 68 1

	ld.param.u64 	%rd1, [spectrumFloat2ByteKernel_param_0];
	ld.param.u64 	%rd2, [spectrumFloat2ByteKernel_param_1];
func_exec_begin11:
	.loc	1 70 11
tmp34:
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r1, %r4;
tmp35:
	.loc	1 71 3
	cvt.s64.s32	%rd3, %r5;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
	ld.f32 	%f1, [%rd5];
	.loc	1 71 17
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	__float2uint_rd, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 6
	cvt.u16.u32	%rs1, %r6;
	cvt.s64.s32	%rd6, %r5;
	add.s64 	%rd7, %rd1, %rd6;
	st.u8 	[%rd7], %rs1;
	.loc	1 72 2
	ret;
tmp36:
func_end11:
}

	// .globl	meanALineSubstractionKernel
.visible .entry meanALineSubstractionKernel(
	.param .u64 meanALineSubstractionKernel_param_0,
	.param .u64 meanALineSubstractionKernel_param_1,
	.param .u32 meanALineSubstractionKernel_param_2,
	.param .u32 meanALineSubstractionKernel_param_3
)
{
	.reg .f32 	%f<6>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<12>;


	.loc 1 86 1
func_begin12:
	.loc	1 0 0

	.loc 1 86 1

	ld.param.u64 	%rd1, [meanALineSubstractionKernel_param_0];
	ld.param.u64 	%rd2, [meanALineSubstractionKernel_param_1];
	ld.param.u32 	%r1, [meanALineSubstractionKernel_param_2];
	ld.param.u32 	%r2, [meanALineSubstractionKernel_param_3];
	mov.b32 	%r3, %r2;
func_exec_begin12:
	.loc	1 87 11
tmp37:
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	add.s32 	%r8, %r4, %r7;
tmp38:
	.loc	1 88 3
	cvt.s64.s32	%rd3, %r8;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f1, [%rd5];
	rem.s32 	%r9, %r8, %r1;
	cvt.s64.s32	%rd6, %r9;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd2, %rd7;
	ld.f32 	%f2, [%rd8];
	cvt.rn.f32.s32	%f3, %r1;
	div.rn.f32 	%f4, %f2, %f3;
	sub.f32 	%f5, %f1, %f4;
	cvt.s64.s32	%rd9, %r8;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd1, %rd10;
	st.f32 	[%rd11], %f5;
	.loc	1 89 2
	ret;
tmp39:
func_end12:
}

	// .globl	CubicInterpretationKernal
.visible .entry CubicInterpretationKernal(
	.param .u64 CubicInterpretationKernal_param_0,
	.param .u64 CubicInterpretationKernal_param_1,
	.param .u64 CubicInterpretationKernal_param_2,
	.param .u32 CubicInterpretationKernal_param_3
)
{
	.reg .f32 	%f<42>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<25>;


	.loc 1 94 1
func_begin13:
	.loc	1 0 0

	.loc 1 94 1

	ld.param.u64 	%rd1, [CubicInterpretationKernal_param_0];
	ld.param.u64 	%rd2, [CubicInterpretationKernal_param_1];
	ld.param.u64 	%rd3, [CubicInterpretationKernal_param_2];
	ld.param.u32 	%r1, [CubicInterpretationKernal_param_3];
func_exec_begin13:
	.loc	1 95 11
tmp40:
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	add.s32 	%r6, %r2, %r5;
tmp41:
	.loc	1 96 9
	rem.s32 	%r7, %r6, %r1;
tmp42:
	.loc	1 97 14
	sub.s32 	%r8, %r6, %r7;
tmp43:
	.loc	1 99 11
	cvt.s64.s32	%rd4, %r7;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.f32 	%f1, [%rd6];
	mov.f32 	%f2, %f1;
tmp44:
	.loc	1 100 10
	cvt.rzi.s32.f32	%r9, %f2;
tmp45:
	.loc	1 101 10
	add.s32 	%r10, %r9, 1;
tmp46:
	.loc	1 102 10
	add.s32 	%r11, %r9, 2;
tmp47:
	.loc	1 103 10
	add.s32 	%r12, %r9, 3;
tmp48:
	.loc	1 105 14
	add.s32 	%r13, %r8, %r9;
	cvt.s64.s32	%rd7, %r13;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f3, [%rd9];
	mov.f32 	%f4, %f3;
tmp49:
	.loc	1 106 14
	add.s32 	%r14, %r8, %r10;
	cvt.s64.s32	%rd10, %r14;
	shl.b64 	%rd11, %rd10, 3;
	add.s64 	%rd12, %rd2, %rd11;
	ld.f32 	%f5, [%rd12];
	mov.f32 	%f6, %f5;
tmp50:
	.loc	1 107 14
	add.s32 	%r15, %r8, %r11;
	cvt.s64.s32	%rd13, %r15;
	shl.b64 	%rd14, %rd13, 3;
	add.s64 	%rd15, %rd2, %rd14;
	ld.f32 	%f7, [%rd15];
	mov.f32 	%f8, %f7;
tmp51:
	.loc	1 108 14
	add.s32 	%r16, %r8, %r11;
	cvt.s64.s32	%rd16, %r16;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd18, %rd2, %rd17;
	ld.f32 	%f9, [%rd18];
	mov.f32 	%f10, %f9;
tmp52:
	.loc	1 109 12
	mov.f32 	%f11, %f4;
tmp53:
	.loc	1 110 12
	sub.f32 	%f12, %f6, %f4;
tmp54:
	.loc	1 111 12
	sub.f32 	%f13, %f8, %f6;
	sub.f32 	%f14, %f13, %f12;
	sub.s32 	%r17, %r11, %r9;
	cvt.rn.f32.s32	%f15, %r17;
	div.rn.f32 	%f16, %f14, %f15;
tmp55:
	.loc	1 112 12
	sub.f32 	%f17, %f10, %f8;
	sub.f32 	%f18, %f17, %f16;
	sub.s32 	%r18, %r12, %r9;
	cvt.rn.f32.s32	%f19, %r18;
	div.rn.f32 	%f20, %f18, %f19;
tmp56:
	.loc	1 114 3
	cvt.rn.f32.s32	%f21, %r9;
	sub.f32 	%f22, %f2, %f21;
	mul.f32 	%f23, %f12, %f22;
	add.f32 	%f24, %f11, %f23;
	cvt.rn.f32.s32	%f25, %r9;
	sub.f32 	%f26, %f2, %f25;
	mul.f32 	%f27, %f16, %f26;
	cvt.rn.f32.s32	%f28, %r10;
	sub.f32 	%f29, %f2, %f28;
	mul.f32 	%f30, %f27, %f29;
	add.f32 	%f31, %f24, %f30;
	cvt.rn.f32.s32	%f32, %r9;
	sub.f32 	%f33, %f2, %f32;
	mul.f32 	%f34, %f20, %f33;
	cvt.rn.f32.s32	%f35, %r10;
	sub.f32 	%f36, %f2, %f35;
	mul.f32 	%f37, %f34, %f36;
	cvt.rn.f32.s32	%f38, %r11;
	sub.f32 	%f39, %f2, %f38;
	mul.f32 	%f40, %f37, %f39;
	add.f32 	%f41, %f31, %f40;
	cvt.s64.s32	%rd19, %r6;
	shl.b64 	%rd20, %rd19, 3;
	add.s64 	%rd21, %rd1, %rd20;
	st.f32 	[%rd21], %f41;
	.loc	1 115 3
	cvt.s64.s32	%rd22, %r6;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd24, %rd1, %rd23;
	mov.u32 	%r19, 0;
	st.u32 	[%rd24+4], %r19;
	.loc	1 116 2
	ret;
tmp57:
func_end13:
}

	// .globl	modulusKernel
.visible .entry modulusKernel(
	.param .u64 modulusKernel_param_0,
	.param .u64 modulusKernel_param_1,
	.param .u32 modulusKernel_param_2,
	.param .u32 modulusKernel_param_3,
	.param .f32 modulusKernel_param_4,
	.param .f32 modulusKernel_param_5,
	.param .f32 modulusKernel_param_6,
	.param .f32 modulusKernel_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<18>;


	.loc 1 120 1
func_begin14:
	.loc	1 0 0

	.loc 1 120 1

	ld.param.u64 	%rd1, [modulusKernel_param_0];
	ld.param.u64 	%rd2, [modulusKernel_param_1];
	ld.param.u32 	%r2, [modulusKernel_param_2];
	ld.param.u32 	%r3, [modulusKernel_param_3];
	ld.param.f32 	%f1, [modulusKernel_param_4];
	ld.param.f32 	%f2, [modulusKernel_param_5];
	ld.param.f32 	%f3, [modulusKernel_param_6];
	ld.param.f32 	%f4, [modulusKernel_param_7];
	mov.f32 	%f5, %f1;
	mov.f32 	%f6, %f2;
	mov.f32 	%f7, %f3;
	mov.f32 	%f8, %f4;
func_exec_begin14:
	.loc	1 121 11
tmp58:
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	add.s32 	%r1, %r4, %r7;
tmp59:
	.loc	1 122 3
	div.s32 	%r8, %r3, 2;
	setp.lt.s32	%p1, %r1, %r8;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB14_2;
	bra.uni 	BB14_1;

BB14_1:
	.loc	1 123 18
tmp60:
	div.s32 	%r9, %r1, %r2;
tmp61:
	.loc	1 124 24
	mul.lo.s32 	%r10, %r9, %r2;
	add.s32 	%r11, %r10, %r1;
tmp62:
	.loc	1 125 4
	cvt.s64.s32	%rd3, %r11;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd2, %rd4;
	ld.f32 	%f9, [%rd5];
	cvt.s64.s32	%rd6, %r11;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd2, %rd7;
	ld.f32 	%f10, [%rd8];
	mul.f32 	%f11, %f9, %f10;
	cvt.s64.s32	%rd9, %r11;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd2, %rd10;
	ld.f32 	%f12, [%rd11+4];
	cvt.s64.s32	%rd12, %r11;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd2, %rd13;
	ld.f32 	%f13, [%rd14+4];
	mul.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f11, %f14;
	.loc	1 125 19
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32	%f16, [retval0+0];
	
	//{
	}// Callseq End 7
	cvt.s64.s32	%rd15, %r1;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	st.f32 	[%rd17], %f16;
tmp63:

BB14_2:
	.loc	1 127 2
	ret;
tmp64:
func_end14:
}

	// .globl	dfsModulusKernel
.visible .entry dfsModulusKernel(
	.param .u64 dfsModulusKernel_param_0,
	.param .u64 dfsModulusKernel_param_1
)
{
	.reg .f32 	%f<11>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<18>;


	.loc 1 132 1
func_begin15:
	.loc	1 0 0

	.loc 1 132 1

	ld.param.u64 	%rd1, [dfsModulusKernel_param_0];
	ld.param.u64 	%rd2, [dfsModulusKernel_param_1];
func_exec_begin15:
	.loc	1 134 11
tmp65:
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r1, %r4;
tmp66:
	.loc	1 135 3
	cvt.s64.s32	%rd3, %r5;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd2, %rd4;
	ld.f32 	%f1, [%rd5];
	cvt.s64.s32	%rd6, %r5;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd2, %rd7;
	ld.f32 	%f2, [%rd8];
	mul.f32 	%f3, %f1, %f2;
	cvt.s64.s32	%rd9, %r5;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd2, %rd10;
	ld.f32 	%f4, [%rd11+4];
	cvt.s64.s32	%rd12, %r5;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd2, %rd13;
	ld.f32 	%f5, [%rd14+4];
	mul.f32 	%f6, %f4, %f5;
	add.f32 	%f7, %f3, %f6;
	.loc	1 135 31
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32	%f8, [retval0+0];
	
	//{
	}// Callseq End 8
	.loc	1 135 24
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	log10f, 
	(
	param0
	);
	ld.param.f32	%f9, [retval0+0];
	
	//{
	}// Callseq End 9
	mul.f32 	%f10, %f9, 0f41200000;
	cvt.s64.s32	%rd15, %r5;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	st.f32 	[%rd17], %f10;
	.loc	1 137 2
	ret;
tmp67:
func_end15:
}

	// .globl	SumKernel
.visible .entry SumKernel(
	.param .u64 SumKernel_param_0,
	.param .u64 SumKernel_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<12>;


	.loc 1 142 1
func_begin16:
	.loc	1 0 0

	.loc 1 142 1

	ld.param.u64 	%rd1, [SumKernel_param_0];
	ld.param.u64 	%rd2, [SumKernel_param_1];
func_exec_begin16:
	.loc	1 144 11
tmp68:
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r1, %r4;
tmp69:
	.loc	1 145 3
	cvt.s64.s32	%rd3, %r5;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f1, [%rd5];
	cvt.s64.s32	%rd6, %r5;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.f32 	%f2, [%rd8];
	add.f32 	%f3, %f1, %f2;
	cvt.s64.s32	%rd9, %r5;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	st.f32 	[%rd11], %f3;
	.loc	1 146 2
	ret;
tmp70:
func_end16:
}

	// .globl	AvgKernel
.visible .entry AvgKernel(
	.param .u64 AvgKernel_param_0,
	.param .u64 AvgKernel_param_1,
	.param .u32 AvgKernel_param_2
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;


	.loc 1 151 1
func_begin17:
	.loc	1 0 0

	.loc 1 151 1

	ld.param.u64 	%rd1, [AvgKernel_param_0];
	ld.param.u64 	%rd2, [AvgKernel_param_1];
	ld.param.u32 	%r1, [AvgKernel_param_2];
func_exec_begin17:
	.loc	1 153 11
tmp71:
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	add.s32 	%r6, %r2, %r5;
tmp72:
	.loc	1 154 3
	cvt.s64.s32	%rd3, %r6;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
	ld.f32 	%f1, [%rd5];
	cvt.rn.f32.s32	%f2, %r1;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.s64.s32	%rd6, %r6;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd1, %rd7;
	st.f32 	[%rd8], %f3;
	.loc	1 155 2
	ret;
tmp73:
func_end17:
}

	// .globl	VariantKernel
.visible .entry VariantKernel(
	.param .u64 VariantKernel_param_0,
	.param .u64 VariantKernel_param_1,
	.param .u64 VariantKernel_param_2,
	.param .u64 VariantKernel_param_3,
	.param .u32 VariantKernel_param_4
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<15>;


	.loc 1 160 1
func_begin18:
	.loc	1 0 0

	.loc 1 160 1

	ld.param.u64 	%rd1, [VariantKernel_param_0];
	ld.param.u64 	%rd2, [VariantKernel_param_1];
	ld.param.u64 	%rd3, [VariantKernel_param_2];
	ld.param.u64 	%rd4, [VariantKernel_param_3];
	ld.param.u32 	%r1, [VariantKernel_param_4];
	mov.u64 	%rd5, %rd4;
	mov.b32 	%r2, %r1;
func_exec_begin18:
	.loc	1 162 11
tmp74:
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	add.s32 	%r7, %r3, %r6;
tmp75:
	.loc	1 170 3
	cvt.s64.s32	%rd6, %r7;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.f32 	%f1, [%rd8];
	cvt.s64.s32	%rd9, %r7;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	ld.f32 	%f2, [%rd11];
	sub.f32 	%f3, %f1, %f2;
	.loc	1 170 17
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3absf, 
	(
	param0
	);
	ld.param.f32	%f4, [retval0+0];
	
	//{
	}// Callseq End 10
	cvt.s64.s32	%rd12, %r7;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	st.f32 	[%rd14], %f4;
	.loc	1 171 2
	ret;
tmp76:
func_end18:
}

	// .globl	BScanOutputCastKernel
.visible .entry BScanOutputCastKernel(
	.param .u64 BScanOutputCastKernel_param_0,
	.param .u64 BScanOutputCastKernel_param_1,
	.param .f32 BScanOutputCastKernel_param_2,
	.param .f32 BScanOutputCastKernel_param_3,
	.param .f32 BScanOutputCastKernel_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<21>;


	.loc 1 176 1
func_begin19:
	.loc	1 0 0

	.loc 1 176 1

	ld.param.u64 	%rd1, [BScanOutputCastKernel_param_0];
	ld.param.u64 	%rd2, [BScanOutputCastKernel_param_1];
	ld.param.f32 	%f1, [BScanOutputCastKernel_param_2];
	ld.param.f32 	%f2, [BScanOutputCastKernel_param_3];
	ld.param.f32 	%f3, [BScanOutputCastKernel_param_4];
func_exec_begin19:
	.loc	1 178 13
tmp77:
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	add.s32 	%r1, %r2, %r5;
tmp78:
	.loc	1 179 13
	mov.u64 	%rd3, %rd2;
tmp79:
	.loc	1 181 3
	cvt.s64.s32	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.f32 	%f4, [%rd6];
	.loc	1 181 27
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	log10f, 
	(
	param0
	);
	ld.param.f32	%f5, [retval0+0];
	
	//{
	}// Callseq End 11
	mul.f32 	%f6, %f5, 0f41200000;
	cvt.rzi.u32.f32	%r6, %f6;
	cvt.u16.u32	%rs1, %r6;
	cvt.s64.s32	%rd7, %r1;
	add.s64 	%rd8, %rd1, %rd7;
	st.u8 	[%rd8], %rs1;
	.loc	1 182 3
	cvt.s64.s32	%rd9, %r1;
	add.s64 	%rd10, %rd1, %rd9;
	ld.u8 	%rs2, [%rd10];
	and.b16  	%rs3, %rs2, 255;
	cvt.rn.f32.u16	%f7, %rs3;
	sub.f32 	%f8, %f7, %f2;
	sub.f32 	%f9, %f1, %f2;
	div.rn.f32 	%f10, %f8, %f9;
	cvt.f64.f32	%fd1, %f10;
	setp.ge.f64	%p1, %fd1, 0d3FD051EB851EB852;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB19_2;
	bra.uni 	BB19_1;

BB19_1:
	.loc	1 183 4
tmp80:
	cvt.s64.s32	%rd19, %r1;
	add.s64 	%rd20, %rd1, %rd19;
	mov.u16 	%rs10, -1;
	st.u8 	[%rd20], %rs10;
	bra.uni 	BB19_6;
tmp81:

BB19_2:
	.loc	1 185 8
	cvt.s64.s32	%rd11, %r1;
	add.s64 	%rd12, %rd1, %rd11;
	ld.u8 	%rs4, [%rd12];
	and.b16  	%rs5, %rs4, 255;
	cvt.rn.f32.u16	%f11, %rs5;
	sub.f32 	%f12, %f11, %f2;
	sub.f32 	%f13, %f1, %f2;
	div.rn.f32 	%f14, %f12, %f13;
	setp.lt.f32	%p3, %f14, 0f00000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB19_4;
	bra.uni 	BB19_3;

BB19_3:
	.loc	1 186 4
tmp82:
	cvt.s64.s32	%rd17, %r1;
	add.s64 	%rd18, %rd1, %rd17;
	mov.u16 	%rs9, 0;
	st.u8 	[%rd18], %rs9;
	bra.uni 	BB19_5;
tmp83:

BB19_4:
	.loc	1 189 4
	cvt.s64.s32	%rd13, %r1;
	add.s64 	%rd14, %rd1, %rd13;
	ld.u8 	%rs6, [%rd14];
	and.b16  	%rs7, %rs6, 255;
	cvt.rn.f32.u16	%f15, %rs7;
	sub.f32 	%f16, %f15, %f2;
	mul.f32 	%f17, %f3, %f16;
	sub.f32 	%f18, %f1, %f2;
	div.rn.f32 	%f19, %f17, %f18;
	cvt.rzi.u32.f32	%r7, %f19;
	cvt.u16.u32	%rs8, %r7;
	cvt.s64.s32	%rd15, %r1;
	add.s64 	%rd16, %rd1, %rd15;
	st.u8 	[%rd16], %rs8;
tmp84:

BB19_5:

BB19_6:
	.loc	1 191 2
	ret;
tmp85:
func_end19:
}

	// .globl	EnfaceOutputCastKernel
.visible .entry EnfaceOutputCastKernel(
	.param .u64 EnfaceOutputCastKernel_param_0,
	.param .u64 EnfaceOutputCastKernel_param_1,
	.param .f32 EnfaceOutputCastKernel_param_2,
	.param .f32 EnfaceOutputCastKernel_param_3,
	.param .f32 EnfaceOutputCastKernel_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<21>;


	.loc 1 196 1
func_begin20:
	.loc	1 0 0

	.loc 1 196 1

	ld.param.u64 	%rd1, [EnfaceOutputCastKernel_param_0];
	ld.param.u64 	%rd2, [EnfaceOutputCastKernel_param_1];
	ld.param.f32 	%f3, [EnfaceOutputCastKernel_param_4];
func_exec_begin20:
	.loc	1 198 11
tmp86:
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	add.s32 	%r1, %r2, %r5;
tmp87:
	.loc	1 199 13
	mov.u64 	%rd3, %rd2;
tmp88:
	mov.f32 	%f4, 0f43160000;
	.loc	1 200 3
	mov.f32 	%f1, %f4;
	mov.f32 	%f5, 0f42480000;
	.loc	1 201 3
	mov.f32 	%f2, %f5;
	.loc	1 203 3
	cvt.s64.s32	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.f32 	%f6, [%rd6];
	.loc	1 203 25
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	log10f, 
	(
	param0
	);
	ld.param.f32	%f7, [retval0+0];
	
	//{
	}// Callseq End 12
	mul.f32 	%f8, %f7, 0f41200000;
	cvt.rzi.u32.f32	%r6, %f8;
	cvt.u16.u32	%rs1, %r6;
	cvt.s64.s32	%rd7, %r1;
	add.s64 	%rd8, %rd1, %rd7;
	st.u8 	[%rd8], %rs1;
	.loc	1 204 3
	cvt.s64.s32	%rd9, %r1;
	add.s64 	%rd10, %rd1, %rd9;
	ld.u8 	%rs2, [%rd10];
	and.b16  	%rs3, %rs2, 255;
	cvt.rn.f32.u16	%f9, %rs3;
	sub.f32 	%f10, %f9, %f2;
	sub.f32 	%f11, %f1, %f2;
	div.rn.f32 	%f12, %f10, %f11;
	cvt.f64.f32	%fd1, %f12;
	setp.ge.f64	%p1, %fd1, 0d3FD051EB851EB852;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB20_2;
	bra.uni 	BB20_1;

BB20_1:
	.loc	1 205 4
tmp89:
	cvt.s64.s32	%rd19, %r1;
	add.s64 	%rd20, %rd1, %rd19;
	mov.u16 	%rs10, -1;
	st.u8 	[%rd20], %rs10;
	bra.uni 	BB20_6;
tmp90:

BB20_2:
	.loc	1 207 8
	cvt.s64.s32	%rd11, %r1;
	add.s64 	%rd12, %rd1, %rd11;
	ld.u8 	%rs4, [%rd12];
	and.b16  	%rs5, %rs4, 255;
	cvt.rn.f32.u16	%f13, %rs5;
	sub.f32 	%f14, %f13, %f2;
	sub.f32 	%f15, %f1, %f2;
	div.rn.f32 	%f16, %f14, %f15;
	setp.lt.f32	%p3, %f16, 0f00000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB20_4;
	bra.uni 	BB20_3;

BB20_3:
	.loc	1 208 4
tmp91:
	cvt.s64.s32	%rd17, %r1;
	add.s64 	%rd18, %rd1, %rd17;
	mov.u16 	%rs9, 0;
	st.u8 	[%rd18], %rs9;
	bra.uni 	BB20_5;
tmp92:

BB20_4:
	.loc	1 211 4
	cvt.s64.s32	%rd13, %r1;
	add.s64 	%rd14, %rd1, %rd13;
	ld.u8 	%rs6, [%rd14];
	and.b16  	%rs7, %rs6, 255;
	cvt.rn.f32.u16	%f17, %rs7;
	sub.f32 	%f18, %f17, %f2;
	mul.f32 	%f19, %f3, %f18;
	sub.f32 	%f20, %f1, %f2;
	div.rn.f32 	%f21, %f19, %f20;
	cvt.rzi.u32.f32	%r7, %f21;
	cvt.u16.u32	%rs8, %r7;
	cvt.s64.s32	%rd15, %r1;
	add.s64 	%rd16, %rd1, %rd15;
	st.u8 	[%rd16], %rs8;
tmp93:

BB20_5:

BB20_6:
	.loc	1 213 2
	ret;
tmp94:
func_end20:
}

	// .globl	resetKernel
.visible .entry resetKernel(
	.param .u64 resetKernel_param_0
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;


	.loc 1 218 1
func_begin21:
	.loc	1 0 0

	.loc 1 218 1

	ld.param.u64 	%rd1, [resetKernel_param_0];
func_exec_begin21:
	.loc	1 220 11
tmp95:
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r1, %r4;
tmp96:
	.loc	1 221 3
	cvt.s64.s32	%rd2, %r5;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u32 	%r6, 0;
	st.u32 	[%rd4], %r6;
	.loc	1 222 2
	ret;
tmp97:
func_end21:
}

	// .globl	copyKernel
.visible .entry copyKernel(
	.param .u64 copyKernel_param_0,
	.param .u64 copyKernel_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;


	.loc 1 227 1
func_begin22:
	.loc	1 0 0

	.loc 1 227 1

	ld.param.u64 	%rd1, [copyKernel_param_0];
	ld.param.u64 	%rd2, [copyKernel_param_1];
func_exec_begin22:
	.loc	1 229 11
tmp98:
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r1, %r4;
tmp99:
	.loc	1 230 3
	cvt.s64.s32	%rd3, %r5;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
	ld.f32 	%f1, [%rd5];
	cvt.s64.s32	%rd6, %r5;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd1, %rd7;
	st.f32 	[%rd8], %f1;
	.loc	1 231 2
	ret;
tmp100:
func_end22:
}

	// .globl	AssignComplexOneKernel
.visible .entry AssignComplexOneKernel(
	.param .u64 AssignComplexOneKernel_param_0
)
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;


	.loc 1 236 1
func_begin23:
	.loc	1 0 0

	.loc 1 236 1

	ld.param.u64 	%rd1, [AssignComplexOneKernel_param_0];
func_exec_begin23:
	.loc	1 238 11
tmp101:
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r1, %r4;
tmp102:
	.loc	1 239 3
	cvt.s64.s32	%rd2, %r5;
	shl.b64 	%rd3, %rd2, 3;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u32 	%r6, 1065353216;
	st.u32 	[%rd4], %r6;
	.loc	1 240 3
	cvt.s64.s32	%rd5, %r5;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd1, %rd6;
	mov.u32 	%r7, 0;
	st.u32 	[%rd7+4], %r7;
	.loc	1 241 2
	ret;
tmp103:
func_end23:
}

	// .globl	AverageFrameKernal
.visible .entry AverageFrameKernal(
	.param .u64 AverageFrameKernal_param_0,
	.param .u64 AverageFrameKernal_param_1,
	.param .u32 AverageFrameKernal_param_2,
	.param .u32 AverageFrameKernal_param_3,
	.param .u32 AverageFrameKernal_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<12>;


	.loc 1 247 1
func_begin24:
	.loc	1 0 0

	.loc 1 247 1

	ld.param.u64 	%rd1, [AverageFrameKernal_param_0];
	ld.param.u64 	%rd2, [AverageFrameKernal_param_1];
	ld.param.u32 	%r5, [AverageFrameKernal_param_2];
	ld.param.u32 	%r6, [AverageFrameKernal_param_3];
	ld.param.u32 	%r7, [AverageFrameKernal_param_4];
	mov.b32 	%r8, %r7;
func_exec_begin24:
	.loc	1 249 11
tmp104:
	mov.u32 	%r9, %tid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	add.s32 	%r1, %r9, %r12;
tmp105:
	.loc	1 250 14
	mov.u32 	%r13, 0;
	mov.b32 	%r2, %r13;
tmp106:
	mov.u32 	%r16, %r2;
tmp107:

BB24_1:
	.loc	1 250 3
	mov.u32 	%r3, %r16;
tmp108:
	setp.lt.s32	%p1, %r3, %r6;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB24_4;
	bra.uni 	BB24_2;

BB24_2:
	.loc	1 251 4
tmp109:
	mul.lo.s32 	%r14, %r3, %r5;
	add.s32 	%r15, %r1, %r14;
	cvt.s64.s32	%rd6, %r15;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd2, %rd7;
	ld.f32 	%f4, [%rd8];
	cvt.s64.s32	%rd9, %r1;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.f32 	%f5, [%rd11];
	add.f32 	%f6, %f5, %f4;
	st.f32 	[%rd11], %f6;
tmp110:

	.loc	1 250 31
	add.s32 	%r4, %r3, 1;
tmp111:
	mov.u32 	%r16, %r4;
tmp112:
	bra.uni 	BB24_1;
tmp113:

BB24_4:
	.loc	1 253 3
	cvt.s64.s32	%rd3, %r1;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
tmp114:
	ld.f32 	%f1, [%rd5];
	cvt.rn.f32.s32	%f2, %r6;
	div.rn.f32 	%f3, %f1, %f2;
tmp115:
	st.f32 	[%rd5], %f3;
	.loc	1 254 2
	ret;
tmp116:
func_end24:
}

.func  (.param .b32 func_retval0) log10f(
	.param .b32 log10f_param_0
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<7>;


	ld.param.f32 	%f10, [log10f_param_0];

	setp.lt.f32	%p1, %f10, 0f00800000;
	mov.f32 	%f11, 0f00000000;
	not.pred 	%p2, %p1;
	mov.f32 	%f40, %f10;
	mov.f32 	%f41, %f11;
	@%p2 bra 	BB25_3;
	bra.uni 	BB25_2;

BB25_2:
	mul.f32 	%f1, %f10, 0f4B000000;
	mov.f32 	%f12, 0fC1B80000;
	mov.f32 	%f40, %f1;
	mov.f32 	%f41, %f12;

BB25_3:
	mov.f32 	%f3, %f41;
	mov.f32 	%f2, %f40;
	mov.b32 	 %r1, %f2;
	sub.s32 	%r2, %r1, 1059760811;
	and.b32  	%r3, %r2, -8388608;
	mov.b32 	 %r4, %f2;
	sub.s32 	%r5, %r4, %r3;
	mov.b32 	 %f13, %r5;
	cvt.rn.f32.s32	%f14, %r3;
	mov.f32 	%f15, 0f34000000;
	fma.rn.f32 	%f16, %f14, %f15, %f3;
	sub.f32 	%f17, %f13, 0f3F800000;
	mov.f32 	%f18, 0f3E1039F6;
	mov.f32 	%f19, 0fBE055027;
	fma.rn.f32 	%f20, %f19, %f17, %f18;
	mov.f32 	%f21, 0fBDF8CDCC;
	fma.rn.f32 	%f22, %f20, %f17, %f21;
	mov.f32 	%f23, 0f3E0F2955;
	fma.rn.f32 	%f24, %f22, %f17, %f23;
	mov.f32 	%f25, 0fBE2AD8B9;
	fma.rn.f32 	%f26, %f24, %f17, %f25;
	mov.f32 	%f27, 0f3E4CED0B;
	fma.rn.f32 	%f28, %f26, %f17, %f27;
	mov.f32 	%f29, 0fBE7FFF22;
	fma.rn.f32 	%f30, %f28, %f17, %f29;
	mov.f32 	%f31, 0f3EAAAA78;
	fma.rn.f32 	%f32, %f30, %f17, %f31;
	mov.f32 	%f33, 0fBF000000;
	fma.rn.f32 	%f34, %f32, %f17, %f33;
	mul.f32 	%f35, %f34, %f17;
	fma.rn.f32 	%f36, %f35, %f17, %f17;
	mov.f32 	%f37, 0f3F317218;
	fma.rn.f32 	%f4, %f16, %f37, %f36;
	mov.b32 	 %r6, %f2;
	setp.ge.u32	%p3, %r6, 2139095040;
	not.pred 	%p4, %p3;
	mov.f32 	%f42, %f4;
	@%p4 bra 	BB25_5;
	bra.uni 	BB25_4;

BB25_4:
	mov.f32 	%f38, 0f7F800000;
	mov.f32 	%f39, 0f7F800000;
	fma.rn.f32 	%f5, %f2, %f39, %f38;
	mov.f32 	%f42, %f5;

BB25_5:
	mov.f32 	%f6, %f42;
	setp.eq.f32	%p5, %f2, 0f00000000;
	not.pred 	%p6, %p5;
	mov.f32 	%f43, %f6;
	@%p6 bra 	BB25_7;
	bra.uni 	BB25_6;

BB25_6:
	mov.f32 	%f7, 0fFF800000;
	mov.f32 	%f43, %f7;

BB25_7:
	mov.f32 	%f8, %f43;
	mul.f32 	%f9, %f8, 0f3EDE5BD9;

	st.param.f32	[func_retval0+0], %f9;
	ret;
}

.func  (.param .b32 func_retval0) fabsf(
	.param .b32 fabsf_param_0
)
{
	.reg .f32 	%f<3>;


	ld.param.f32 	%f1, [fabsf_param_0];
	abs.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

.func  (.param .b32 func_retval0) sqrtf(
	.param .b32 sqrtf_param_0
)
{
	.reg .f32 	%f<3>;


	ld.param.f32 	%f1, [sqrtf_param_0];
	sqrt.rn.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

.func  (.param .b32 func_retval0) __float2uint_rd(
	.param .b32 __float2uint_rd_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;


	ld.param.f32 	%f1, [__float2uint_rd_param_0];
	cvt.rmi.u32.f32	%r1, %f1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b32 func_retval0) __uint2float_rd(
	.param .b32 __uint2float_rd_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;


	ld.param.u32 	%r1, [__uint2float_rd_param_0];
	cvt.rm.f32.u32	%f1, %r1;
	st.param.f32	[func_retval0+0], %f1;
	ret;
}

	.file	1 "D:/Weihao Chen/OCTSharp/OCTSharp_v1.4.8/CudaKernels.cu/kernel.cu", 1674801229, 6994
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v11.0\\include\\cuda_device_runtime_api.h", 1591959026, 15219
	.file	3 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\include\\cstdlib", 1618874337, 1988
	.file	4 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\include\\cmath", 1618874337, 34406
	.file	5 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v11.0\\include\\driver_types.h", 1591959025, 107408
	.file	6 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v11.0\\include\\vector_types.h", 1591959026, 13615

